const Content = {
    main: {
        name: "Анжелика Пригоцкая",
        post: "Frontend Developer"
    },
    menu: {
        home: "00 Главная",
        aboutMe: "01 Обо мне",
        skills: "02 Навыки",
        education: "03 Образование",
        experience: "04 Опыт работы",
        projects: "05 Проекты",
        contacts: "06 Контакты",
        resume: "Скачать резюме"
    },
    aboutMe: {
        person: "Пригоцкая Анжелика Николаевна",
        location: "Минск, Беларусь",
        description: {
            first: "Мой путь в сфере фронтенд разработки начался в 2016 году. Первое написание кода на одном из обучающих ресурсов по программированию захватило меня мгновенно. Вскоре я задумалась о смене деятельности. Мой выбор пал на web-разработку, в частности JavaScript, гибкий универсальный язык, который нравится мне с каждым днём всё сильнее.",
            second: "К данному моменту я успела получить дополнительное образование в этой области, пройти курсы, выполнить собственные проекты и проекты на заказ. Кроме того, каждый день я совершенствую свои навыки и узнаю что-то новое из динамичного и захватывающего мира фронтенда. В настоящее время я хочу работать над более масштабными проектами, принося пользу наибольшему количеству людей и повышать свои навыки в команде профессионалов."
        }
    },
    skills: {
        tools: "Инструменты и технологии",
        languages: "Языки",
        main: "Основные",   
        alsoWorked: "Также работала с",
        additionally: "Дополнительно",
        english: "Английский (A2+)",
        russian: "Русский (родной)",
        belarusian: "Белорусский (родной)"
    },
    education: {
        rss: {
            training: "Тренинг EPAM",
            period: "февраль 2018 - август 2018"
        },
        bsuir: {
            name: "Институт информационных технологий БГУИР",
            faculty: "Факультет повышения квалификации и переподготовки",
            specialization: "Web-дизайн и компьютерная графика",
            period: "апрель 2016 - октябрь 2017"
        },
        envila: {
            name: "Женский институт ЭНВИЛА",
            faculty: "Факультет лингвистики и экономики",
            specialization: "Бизнес-администрирование"
        },
        gymnasium13: "Технологическая гимназия №13",
        gymnasium75: "Художественная гимназия №75"
    },
    experience: {
        sales: {
            post: "Специалист по продажам",
            firm: 'ЧПУП "ЕрмакСтрой"',
            period: "май 2012 - апрель 2013"
        },
        insurance: {
            post: "Специалист по расчётам и страхованию",
            firm: 'ЧЭУП "Оценка и страхование"',
            period: "май 2013 - апрель 2017"
        },
        web: {
            post: "Фрилансер",
            firm: "Интернет",
            period: "с апреля 2017"
        }
    },
    projects: {
        codeLinkTitle: "Посмотреть код",
        myPortfolio: {
            name: "Мой сайт-портфолио",
            description: {
                1: "Одностраничное web-приложение (SPA)."
            },
            tags: ["React", "Redux", "JSX", "SCSS"]
        },
        zGame: {
            name: "Z-Game",
            description: {
                1: "Детская интеллектуальная игра, рассчитанная на школьников младших классов, владеющих базовыми знаниями математики и английского языка.",
                2: "Цель игры: уничтожить как можно больше монстров, решая задачи (8 видов задач). В конце игры показывается TOP-10 лучших результатов.",
                3: "Автогенерация внешнего вида и имени монстров."
            },
            tags: ["HTML", "canvas", "SCSS", "JS", "JSON", "Firebase", "Lodash"]
        },
        matchMatchGame: {
            name: "Match-match game",
            description: {
                1: "Детская игра, суть которой состоит в поиске двух одинаковых карточек. В начале игры запускается таймер. 3 уровня сложности и 3 варианта рубашки карт на выбор.",
                2: "Данные игрока хранятся в localstorage. В конце игры показывается 10 лучших результатов текущего игрока по каждому уровню."
            },
            tags: ["HTML", "CSS", "JS"]
        },
        portfolioPython: {
            name: "Портфолио разработчика",
            description: {
                1: "Сайт-портфолио разработчика Python.",
                2: "Адаптивный landing page."         
            },
            tags: ["HTML", "CSS", "JS", "GreenSock"]
        },
    },
};

export default Content;